<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Comic Sans MS";
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            overflow: hidden;
            background-image: url("./game/img/sprite.png");
            background-size: 20vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header{
            min-height: 20vh;
            max-height: 20vh;
            align-content: center;
            text-align: center;
        }
        main{
            min-height: 70vh;
            max-height: 70vh;
            text-align: center;
        }
        main button{
            height: 14vh;
            margin-top: .1vh;
            width: 90%;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: xx-large;
            font-weight: 800;
            box-shadow: 0px 0px 63px gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Element Invaders - Help</h1>
    </header>
    <main>
        <button id="btn">Ensure all element find their way to balance... And restore earth, Sanio</button>
        <audio src="./assets/bg.ogg" id="bg" style="display: none;"></audio>
        <script>
            window.onload = () => {
                document.getElementById("bg").volume = 0.5;
                document.getElementById("bg").play();
            }
        </script>
    </main>
    <script>

    </script>
</body>
</html>